<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Login">

    <ImageView
        android:id="@+id/im_main_logo"
        android:layout_width="166dp"
        android:layout_height="158dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <Button
        android:id="@+id/btn_login_teacher"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custon_button_login"
        android:text="@string/btn_login_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_teacher"
        app:backgroundTint="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/tv_login_ui_student_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Teacher Login"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_main_logo" />

    <EditText
        android:id="@+id/et_login_email_teacher"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_input_login"
        android:drawableLeft="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_ui_student_3" />

    <EditText
        android:id="@+id/et_password_teacher"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input_login"
        android:drawableLeft="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_email_teacher" />

    <TextView
        android:id="@+id/tv_login_ui_student_1"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="32dp"
        android:text="Don't have an account ?"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_teacher" />

    <Button
        android:id="@+id/btn_register_login_ui_teacher"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:text="@string/btn_register_login_ui_student"
        android:width="1dp"
        android:textSize="12sp"
        android:background="@drawable/custon_button_login"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_login_ui_student_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/tv_login_ui_student_1"
        app:backgroundTint="@android:color/holo_purple"/>

</androidx.constraintlayout.widget.ConstraintLayout>